<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/log_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textIsSelectable="true"
        android:text="(logs)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_copy_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy all" />

        <Button
            android:id="@+id/btn_share_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" />

    </LinearLayout>

</LinearLayout>
